<RCC>
    <qresource prefix="/">
        <file>res/Image/Apex.jpg</file>
        <file>res/shader/model.frag</file>
        <file>res/shader/model.vert</file>
        <file>res/shader/bitangent.frag</file>
        <file>res/shader/bitangent.geom</file>
        <file>res/shader/bitangent.vert</file>
        <file>res/shader/coordinate.frag</file>
        <file>res/shader/coordinate.vert</file>
        <file>res/shader/cube.frag</file>
        <file>res/shader/cube.vert</file>
        <file>res/shader/floor.frag</file>
        <file>res/shader/floor.vert</file>
        <file>res/shader/light.frag</file>
        <file>res/shader/light.vert</file>
        <file>res/shader/normal.frag</file>
        <file>res/shader/normal.geom</file>
        <file>res/shader/normal.vert</file>
        <file>res/shader/point_shadows_depth.frag</file>
        <file>res/shader/point_shadows_depth.geom</file>
        <file>res/shader/point_shadows_depth.vert</file>
        <file>res/shader/shadow_mapping_depth.frag</file>
        <file>res/shader/shadow_mapping_depth.vert</file>
        <file>res/shader/tangent.frag</file>
        <file>res/shader/tangent.geom</file>
        <file>res/shader/tangent.vert</file>
        <file>res/shader/TextureFragmentShader.frag</file>
        <file>res/shader/TransformVertexShader.vert</file>
        <file>res/shader/weather.frag</file>
        <file>res/shader/weather.vert</file>
        <file>res/Model/huapen/Arch41_039_bark.jpg</file>
        <file>res/Model/huapen/pen_new.obj</file>
        <file>res/Model/huapen/penzi.mtl</file>
        <file>res/Model/huapen/penzi.obj</file>
        <file>res/Model/huapen/solid_new.obj</file>
        <file>res/Model/huapen/white.jpg</file>
        <file>res/shader/skyboxfrag.glsl</file>
        <file>res/shader/skyboxvert.glsl</file>
        <file>res/Model/skybox/back.bmp</file>
        <file>res/Model/skybox/bottom.bmp</file>
        <file>res/Model/skybox/front.bmp</file>
        <file>res/Model/skybox/left.bmp</file>
        <file>res/Model/skybox/right.bmp</file>
        <file>res/Model/skybox/top.bmp</file>
        <file>res/Model/skybox/negx.jpg</file>
        <file>res/Model/skybox/negy.jpg</file>
        <file>res/Model/skybox/negz.jpg</file>
        <file>res/Model/skybox/posx.jpg</file>
        <file>res/Model/skybox/posy.jpg</file>
        <file>res/Model/skybox/posz.jpg</file>
    </qresource>
</RCC>
